/*------------------------------- Variables CSS couleurs --------------------------------------*/
:root{
    --bgcolor: #eae8e8;
    --color: #000000;
    --containerbg: #dbdbdb;
    --shadowbx: #d7d7d7;
    --button-color-v: #48a338 ;
    --button-color-v-hover: #5ccf47;
    --button-color-f:#9d3636;
    --button-color-f-hover:#cf4747;
    --border-radus: 5px;
}

/*------------------------------- Contenu general du body --------------------------------------*/
body{
    color: var(--color);
    height: auto;
    width: auto;
    text-align: center;
    background: var(--bgcolor);
    font-family:'Poppins','Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
    font-size: xx-large;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*------------------------------- Conteneurs --------------------------------------*/
.conteneur-general{
    border-radius: var(--border-radus);
    background-color: var(--containerbg);
    padding: 20px;
    margin: auto;
    width: 80%;
    height: auto;
}

.conteneur-menu{
    background-color: none;
    padding: 20px;
    margin: auto;
    width: 50%;
    height: auto;
}



/*------------------------------- Boutons --------------------------------------*/

  .button-classic {
    background-color: var(--button-color-v);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: xx-large;
    cursor: pointer;
    border-radius: var(--border-radus);
  }
.button-classic:hover{
    background-color: var(--button-color-v-hover);
}

  .button-classic-d {
    background-color: var(--button-color-f);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: var(--border-radus);
  }



/*------------------------------- Tableaux --------------------------------------*/


/*------------------------------- input Style --------------------------------------*/

input{
  color: #000000;
  border-radius: var(--border-radus);
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #cccccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical
}
input:hover {
  background-color: #eeeeee;
}

.fieldset{
  border-radius: var(--border-radus);
  border: 2px solid #cccccc;
}

/*------------------------------- alert Style --------------------------------------*/

.alert-info{
  background-color: #fc02029f;
  size: 20px;
}

/*------------------------------- form --------------------------------------*/
.form-group{
  width: 100%;
  padding: 5px;
  margin:0;
  box-sizing: border-box;
  
}
input{
  color: #000000;
  border-radius: var(--border-radus);
  width: 40%; 
  padding: 12px;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 10px;
  resize: vertical;
  text-align: center;
}
a{
  text-decoration : none;
}  

/*------------------------------- Navigation bar --------------------------------------*/

/* couleur fond du nav */
.topnav {
  border-radius: var(--border-radus);
  background-color: #ababab;
  overflow: hidden;

}

/* style des lien dans le nav */
.topnav a {
  border-radius: var(--border-radus);
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*  hoverliens */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 680px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 680px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}