<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="/public/jquery-3.6.1.min.js"></script>
  <script src="/public/script.js"></script>
    <link rel="stylesheet" href="/public/style.css">
    <title>Accueil</title>
</head>
<body>
    <div class="conteneur-menu ">
      <div class="topnav" id="myTopnav" onclick="loadGeneral()">
          <a href="#home" class="fa fa-home links" aria-hidden="true" value="home" ></a>
          <a href="#key" class="fa fa-key links" aria-hidden="true" value="key"></a>
          <a href="#user" class="fa fa-users links" aria-hidden="true" value="user"></a>
          <a href="#user" class="fa fa-list-alt" aria-hidden="true" value="user"></a>
          <a href="#out" class="fa fa-sign-out " aria-hidden="true" ></a>
          <a href="javascript:void(0);" class="icon" onclick="monMenu()">
            <i class="fa fa-bars"></i>
          </a>
      </div>
    </div>  

    <div class="conteneur-general">
      <div id="contenu-ajax">
        le contenu va changer suivant la rubrique choisie
      </div>
    </div>
</body>
</html>