<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/style.css">
    <title>Authentification</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="conteneur-general">
        <h3>  Authentification  </h3>
        <form action="accueil.html">

            <label for="login">Login: </label>
            <br>
            <input type="text" id="login" name="login" required
                minlength="8" maxlength="25" size="50">
            <br>
            <label for="login">Password: </label>
            <br>
            <input type="password" id="password" name="password" required
                minlength="8" maxlength="25" size="50">
            <br>
            <button class="button-classic" type="submit">Connexion</button>
        </form>
    </div>
</body>
</html>