CREATE TABLE PERSONNE(
   id_personne INT,
   nom VARCHAR(50)  NOT NULL,
   prenom VARCHAR(50)  NOT NULL,
   numTelephone INT NOT NULL,
   email VARCHAR(50)  NOT NULL,
   adresse VARCHAR(50)  NOT NULL,
   code_postal INT,
   PRIMARY KEY(id_personne)
);

CREATE TABLE POSSESSEUR_DE_CLEF(
   id_personne INT,
   PRIMARY KEY(id_personne),
   FOREIGN KEY(id_personne) REFERENCES PERSONNE(id_personne)
);

CREATE TABLE BATIMENT(
   id_batiment INT,
   nom_batiment VARCHAR(50)  NOT NULL,
   PRIMARY KEY(id_batiment)
);

CREATE TABLE Roles(
   id_role VARCHAR(50) ,
   libelle VARCHAR(50)  NOT NULL,
   PRIMARY KEY(id_role)
);

CREATE TABLE type_exemplaire(
   code_type VARCHAR(50) ,
   type_libelle VARCHAR(50) ,
   PRIMARY KEY(code_type)
);

CREATE TABLE VARIURE(
   id_variure VARCHAR(50) ,
   libelle_variure VARCHAR(50)  NOT NULL,
   PRIMARY KEY(id_variure)
);

CREATE TABLE BARILLET(
   id_barrillet INT,
   code_clef VARCHAR(50)  NOT NULL,
   stock_clef INT NOT NULL,
   id_variure VARCHAR(50) ,
   PRIMARY KEY(id_barrillet),
   FOREIGN KEY(id_variure) REFERENCES VARIURE(id_variure)
);

CREATE TABLE UTILISATEUR(
   id_personne INT,
   login_hash VARCHAR(50)  NOT NULL,
   mdp_hash VARCHAR(50)  NOT NULL,
   id_role VARCHAR(50)  NOT NULL,
   PRIMARY KEY(id_personne),
   FOREIGN KEY(id_personne) REFERENCES PERSONNE(id_personne),
   FOREIGN KEY(id_role) REFERENCES Roles(id_role)
);

CREATE TABLE SALLE(
   id_salle INT,
   nom_salle VARCHAR(50)  NOT NULL,
   id_batiment INT NOT NULL,
   PRIMARY KEY(id_salle),
   FOREIGN KEY(id_batiment) REFERENCES BATIMENT(id_batiment)
);

CREATE TABLE EXEMPLAIRE(
   id_exemplaire INT,
   date_acquisition DATE NOT NULL,
   code_type VARCHAR(50)  NOT NULL,
   id_personne INT,
   PRIMARY KEY(id_exemplaire),
   FOREIGN KEY(code_type) REFERENCES type_exemplaire(code_type),
   FOREIGN KEY(id_personne) REFERENCES POSSESSEUR_DE_CLEF(id_personne)
);

CREATE TABLE ARCHIVAGE(
   id_archive INT,
   date_acquisition DATE NOT NULL,
   date_rendu DATE NOT NULL,
   id_exemplaire INT NOT NULL,
   id_personne INT NOT NULL,
   PRIMARY KEY(id_archive),
   FOREIGN KEY(id_exemplaire) REFERENCES EXEMPLAIRE(id_exemplaire),
   FOREIGN KEY(id_personne) REFERENCES POSSESSEUR_DE_CLEF(id_personne)
);

CREATE TABLE PORTE(
   id_porte VARCHAR(50) ,
   id_barrillet INT NOT NULL,
   PRIMARY KEY(id_porte),
   FOREIGN KEY(id_barrillet) REFERENCES BARILLET(id_barrillet)
);

CREATE TABLE POUVOIR(
   id_barrillet INT,
   id_personne INT,
   PRIMARY KEY(id_barrillet, id_personne),
   FOREIGN KEY(id_barrillet) REFERENCES BARILLET(id_barrillet),
   FOREIGN KEY(id_personne) REFERENCES PERSONNE(id_personne)
);

CREATE TABLE APPARTENIR(
   id_barrillet INT,
   id_exemplaire INT,
   PRIMARY KEY(id_barrillet, id_exemplaire),
   FOREIGN KEY(id_barrillet) REFERENCES BARILLET(id_barrillet),
   FOREIGN KEY(id_exemplaire) REFERENCES EXEMPLAIRE(id_exemplaire)
);

CREATE TABLE ASSOCIER(
   id_salle INT,
   id_porte VARCHAR(50) ,
   PRIMARY KEY(id_salle, id_porte),
   FOREIGN KEY(id_salle) REFERENCES SALLE(id_salle),
   FOREIGN KEY(id_porte) REFERENCES PORTE(id_porte)
);
