<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="gestion.css">
  <link rel="icon" type="image/x-icon" href="./images/logo.ico">
	<title>Mission OIZO</title>

</HEAD>
 
<BODY>
	
    <div class="container">
        <h2>Gestion de projet Mission OIZO</h2>
        <ul class="responsive-table">
          <li class="table-header">
            <div class="col col-1">Tâche</div>
            <div class="col col-2">Durée estimée</div>
            <div class="col col-3">Date de débuts</div>
            <div class="col col-4">Date de fin</div>
            <div class="col col-4">Durée réelle</div>
          </li>
          <li class="table-row" id="invalid" >
            <div class="col col-1" data-label="Task">Recherches sur les solutions disponibles</div>
            <div class="col col-2" data-label="Duration1">1h-2h</div>
            <div class="col col-3" data-label="Beginning">04/10/22</div>
            <div class="col col-4" data-label="End">04/10/22</div>
            <div class="col col-4" data-label="Duration2">3h</div>
          </li>
          <li class="table-row" id="valid" >
            <div class="col col-1" data-label="Task">Mise en place server avec Express</div>
            <div class="col col-2" data-label="Duration1">1h-2h</div>
            <div class="col col-3" data-label="Beginning">04/10/22</div>
            <div class="col col-4" data-label="End">04/10/22</div>
            <div class="col col-4" data-label="Duration2">- de 30min</div>
          </li>
          <li class="table-row" id="valid" >
            <div class="col col-1" data-label="Task">Routage des pages</div>
            <div class="col col-2" data-label="Duration1">10min</div>
            <div class="col col-3" data-label="Beginning">04/10/22</div>
            <div class="col col-4" data-label="End">04/10/22</div>
            <div class="col col-4" data-label="Duration2">- de 10min</div>
          </li>
          <li class="table-row" id="valid" >
            <div class="col col-1" data-label="Task">Gestion des posts</div>
            <div class="col col-2" data-label="Duration1">20min</div>
            <div class="col col-3" data-label="Beginning">04/10/22</div>
            <div class="col col-4" data-label="End">04/10/22</div>
            <div class="col col-4" data-label="Duration2">5min</div>
          </li>
          <li class="table-row" id="invalid" >
            <div class="col col-1" data-label="Task">Réinsertion des données dans une autre page</div>
            <div class="col col-2" data-label="Duration1">5min</div>
            <div class="col col-3" data-label="Beginning">05/10/22</div>
            <div class="col col-4" data-label="End">05/10/22</div>
            <div class="col col-4" data-label="Duration2">30min</div>
          </li>
          <li class="table-row" id="invalid">
            <div class="col col-1" data-label="Task">Gestion upload d'image</div>
            <div class="col col-2" data-label="Duration1">5min</div>
            <div class="col col-3" data-label="Beginning">05/10/22</div>
            <div class="col col-4" data-label="End">05/10/22</div>
            <div class="col col-4" data-label="Duration2">1h</div>
          </li>
          <li class="table-row" id="valid">
            <div class="col col-1" data-label="Task">Création des pages plus styles</div>
            <div class="col col-2" data-label="Duration1">2h-3h</div>
            <div class="col col-3" data-label="Beginning">05/10/22</div>
            <div class="col col-4" data-label="End">05/10/22</div>
            <div class="col col-4" data-label="Duration2">2h-2h30</div>
          </li>
          <li class="table-row" id="footer">
            <div class="col col-5" data-label="Task">Modules utilisés</div>
            <div class="col col-6" data-label="Duration1">Formidable(upload d'image), Pug(template engine), Body-parser(récupération du POST) Epress(server et routage)</div>
          </li>
        </ul>
      </div>

</BODY>

</HTML>