body {
  font-family: "lato", sans-serif;
  background-color: #262b30;
}

#valid{
  background-color: #05ff2f69;
}

#invalid{
  background-color: #ff050569;
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10%;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #4b4b4b;
}

h2 {
  color: #ffffff;
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  color: white;
}

#footer{
  background-color: #6e6e6eab;
}

.responsive-table .table-header {
  background-color: #000000;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.responsive-table .table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
  flex-basis: 35%;
}
.responsive-table .col-2 {
  flex-basis: 15%;
}
.responsive-table .col-3 {
  flex-basis: 15%;
}
.responsive-table .col-4 {
  flex-basis: 15%;
}
.responsive-table .col-5 {
  flex-basis: 20%;
}
.responsive-table .col-6 {
  flex-basis: 80%;
}