<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="./images/logo.ico">
  <link rel="stylesheet" href="styles.css">
	<title>Mission OIZO</title>

</HEAD>
 
<BODY>
	
	<h1>bonjour</h1>
  
  <h3>Nous vous proposons ces oiseaux pour satisfaire vos pupilles :</h3>
  <br>
  <a href="./images/martin.png">UN MARTIN PECHEUR!!!!!!!</a>
  <br>
  <a href="./images/engoulevent.png">UN ENGOULEVENT!!!!!!!</a>
  <br>
  <a href="./images/labbe.png">UN LABBE!!!!!!!</a>
  <br>
  <br>
  <p>Plus de merveilles prochainement !!!</p>

</BODY>

</HTML>