<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="./images/logo.ico">
	<title>Mission OIZO</title>

</HEAD>
 
<BODY>
	
	<form method="POST" action="oizop2" >
	
	<label for="nom">Enchanté, sous quel nom devons nous nous addresser à vous?</label>
	<br>
	<br>
	<input class="buttonform" placeholder="nom" type="text" name="nom" id="nom" required>
	
	<INPUT id="buttonform" class="btn btn-primary" type="submit" name="soumettre"  value="entrer"/>
	
	</form>

</BODY>

</HTML>