*{
	text-align:center;
	color:rgb(0, 0, 0)
}

p{
	-webkit-text-stroke: 3px rgba(255, 255, 255, 0.418);
}

h1{
	-webkit-text-stroke: 3px rgba(255, 255, 255, 0.418);
}

h2{
	-webkit-text-stroke: 3px rgba(255, 255, 255, 0.418);
}

h3{
	-webkit-text-stroke: 3px rgba(255, 255, 255, 0.418);
}

body{
	background-image: url('./images/bckgrnd.jpg');
	background-size: cover;
	font-family:"MV Boli";
}

a{
	font-size: large;
	color:rgb(26, 19, 19);
	-webkit-text-stroke: 3px rgba(255, 255, 255, 0.418);
}

.centered{
	margin-left: auto;
	margin-right: auto;
}

form{
	-webkit-text-stroke: 3px rgba(255, 255, 255, 0.418);
	margin-left: auto;
	margin-right: auto;	
	margin-top: 10%;
	margin-bottom: auto;
}

label{
	font-size:larger;
}

.resizedtxtbox1{
	width:200px;
}

.resizedtxtbox2{
	text-align:left;
	width:400px;
	height:100px;
}

.buttonform{
	background-color:rgba(255, 255, 255, 0);
}

#buttonform{
	background-color:rgba(255, 255, 255, 0);
}
